bank.proto

syntax = "proto3";
service BankService {
    rpc GetConnectedBanks (GetConnectedBanksRequest) returns (GetConnectedBanksResponse) {}
    rpc GetUserBankInfo (GetUserBankInfoRequest) returns (GetUserBankInfoResponse) {}
    rpc RequestLoanOptions (Explore_Info) returns (LoanOptionList) {}
}
message Empty {}

message GetConnectedBanksRequest {
    string phoneNum = 1;
}

message BankAccountInfo {
    string id = 1;
    string bankName = 2;
    string accountNum = 3;
    string accountType = 4;
    string ifscCode = 5;
}

message GetConnectedBanksResponse {
    repeated BankAccountInfo connectedBankAccounts = 1;
}

message GetUserBankInfoRequest {
    string id = 1;
}

message GetUserBankInfoResponse {
    string id = 1;
    string fname = 2;
    string lname = 3;
    string gender = 4;
    string address = 5;
    string phoneNum = 6;
    string dob = 7;
    string fatherName = 8;
    string motherName = 9;
    string adharNum = 10;
    string panNum = 11;
    string bankName = 12;
    string accountNum = 13;
    string ifscCode = 14;
    string accountType = 15;
}

message Explore_Info {
    string id = 1;
    string fname = 2;
    string lname = 3;
    string phoneNum = 4;
    string dob = 5;
    int32 percent10 = 6;
    int32 percent12 = 7;
    string entranceExamName = 8;
    int32 examMarks = 9;
    string collegeName = 10;
    int32 expectedFee = 11;
}

message LoanOption {
    string id = 1;
    string bankName = 2;
    int32 maxAmount = 3;
    float rateOfInterest = 4;
    int32 duration = 5;
    int32 collateral = 6;
}

message LoanOptionList {
    repeated LoanOption loanOptions = 1;
}
